<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DID-MB-zRI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizzAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DID-MB-zRI" kind="presentation" identifier="login" id="h6l-O2-akV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="131"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="r5z-sy-uVf">
            <objects>
                <viewController id="DID-MB-zRI" customClass="HomeController" customModule="QuizzAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdc-nJ-RvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="coucou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-1g-gs5">
                                <rect key="frame" x="76" y="315" width="223" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.32849365137433828" blue="0.1824847647560025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsv-1Y-rX0">
                                <rect key="frame" x="76" y="254" width="223" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-7i-2iS">
                                <rect key="frame" x="134" y="424" width="107" height="55.5"/>
                                <color key="backgroundColor" red="1" green="0.32849365139999998" blue="0.1824847648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93721985162262167" green="1" blue="0.98232219552104572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonHome:" destination="DID-MB-zRI" eventType="touchUpInside" id="Map-0q-9Ip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45882217412670467" green="0.47771801810074133" blue="0.48034731217616577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="bottom" secondItem="m2v-7i-2iS" secondAttribute="bottom" constant="170" id="3UP-hY-HBY"/>
                            <constraint firstItem="Rsv-1Y-rX0" firstAttribute="top" secondItem="uGj-Rr-LqX" secondAttribute="top" constant="249" id="A9h-kc-ZPA"/>
                            <constraint firstItem="6jV-1g-gs5" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="76" id="LtG-eh-VKg"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="6jV-1g-gs5" secondAttribute="trailing" constant="76" id="Ntw-aK-sBH"/>
                            <constraint firstItem="m2v-7i-2iS" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="134" id="OBr-Ne-um7"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="m2v-7i-2iS" secondAttribute="trailing" constant="134" id="UQV-Sa-qx7"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="6jV-1g-gs5" secondAttribute="trailing" constant="76" id="XKX-Jv-qG2"/>
                            <constraint firstItem="6jV-1g-gs5" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="76" id="eXJ-aP-ash"/>
                            <constraint firstItem="Rsv-1Y-rX0" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="76" id="fgK-ih-U99"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="Rsv-1Y-rX0" secondAttribute="trailing" constant="76" id="jQo-dY-i51"/>
                            <constraint firstItem="6jV-1g-gs5" firstAttribute="top" secondItem="Rsv-1Y-rX0" secondAttribute="bottom" constant="25" id="mqm-VY-Fsz"/>
                            <constraint firstItem="m2v-7i-2iS" firstAttribute="top" secondItem="6jV-1g-gs5" secondAttribute="bottom" constant="106.5" id="rnu-DH-2gU"/>
                            <constraint firstItem="6jV-1g-gs5" firstAttribute="top" secondItem="Rsv-1Y-rX0" secondAttribute="bottom" constant="25" id="xrQ-Ox-Tg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGj-Rr-LqX"/>
                    </view>
                    <connections>
                        <outlet property="buttonHome" destination="m2v-7i-2iS" id="Qfc-Uf-Bxn"/>
                        <segue destination="Sdm-iw-rGd" kind="presentation" identifier="linkToHome" id="GDb-OB-Xym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akd-GD-C83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="131"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="c69-EK-KUb">
            <objects>
                <viewController id="Sdm-iw-rGd" customClass="GameController" customModule="QuizzAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbK-R5-sdp" customClass="Game">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-15-58I">
                                <rect key="frame" x="172" y="182" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Solo"/>
                                <connections>
                                    <action selector="buttonSolo:" destination="Sdm-iw-rGd" eventType="touchUpInside" id="YlY-0W-wXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-Qx-mLM">
                                <rect key="frame" x="170" y="413" width="34" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multi"/>
                                <connections>
                                    <action selector="buttonMulti:" destination="Sdm-iw-rGd" eventType="touchUpInside" id="r8o-zb-afr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SaF-hq-5qa"/>
                    </view>
                    <connections>
                        <outlet property="buttonMulti" destination="WwZ-Qx-mLM" id="QPZ-1i-KbX"/>
                        <outlet property="buttonSolo" destination="KJV-15-58I" id="Wd3-01-SLP"/>
                        <segue destination="36q-8Q-tEu" kind="presentation" identifier="linkToSolo" id="bRb-AE-eUF"/>
                        <segue destination="rcD-yd-UcF" kind="presentation" identifier="linkToMulti" id="yxD-SZ-csc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga4-cf-jTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Multi Controller-->
        <scene sceneID="iKa-uL-b8M">
            <objects>
                <viewController id="rcD-yd-UcF" customClass="MultiController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNd-x4-Ybc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Multi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-CM-is5">
                                <rect key="frame" x="166" y="323" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DCb-ov-KGK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pF-FG-9WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="497"/>
        </scene>
        <!--Solo Controller-->
        <scene sceneID="F9b-mv-hIM">
            <objects>
                <viewController id="36q-8Q-tEu" customClass="SoloController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nql-C0-hpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-Uy-da8">
                                <rect key="frame" x="166" y="323" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qAw-hq-OsZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa3-9T-Ugy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.1999999999998" y="-241.52923538230885"/>
        </scene>
    </scenes>
</document>
