<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36q-8Q-tEu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizzAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DID-MB-zRI" kind="presentation" identifier="login" id="h6l-O2-akV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="131"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="r5z-sy-uVf">
            <objects>
                <viewController id="DID-MB-zRI" customClass="HomeController" customModule="QuizzAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdc-nJ-RvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bghome" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-yH-wTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-7i-2iS">
                                <rect key="frame" x="134" y="517.5" width="107" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MQr-zy-FgS"/>
                                    <constraint firstAttribute="width" constant="107" id="ghw-SD-IAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1764705882" green="0.7843137255" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonHome:" destination="DID-MB-zRI" eventType="touchUpInside" id="Map-0q-9Ip"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-3B-XJZ">
                                <rect key="frame" x="84" y="304" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ikh-Xa-3fh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-1g-gs5">
                                <rect key="frame" x="123" y="379" width="130" height="35"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" red="0.17647058823529413" green="0.78431372549019607" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.32849365139999998" blue="0.1824847648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-u1-vk5">
                                <rect key="frame" x="84" y="443.5" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IeG-ax-hjd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ultimate Quizz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-Ng-5OG">
                                <rect key="frame" x="95" y="103" width="187" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="6Jq-L3-08I"/>
                                    <constraint firstAttribute="height" constant="106" id="aw7-cB-3LA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uub-GZ-b1W">
                                <rect key="frame" x="135" y="244" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.26666666666666666" green="0.81176470588235294" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.32849365139999998" blue="0.1824847648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="bottom" secondItem="m2v-7i-2iS" secondAttribute="bottom" constant="100.5" id="1eR-6g-4lM"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="QIj-u1-vk5" secondAttribute="trailing" constant="82" id="4SG-7M-OQO"/>
                            <constraint firstItem="m2v-7i-2iS" firstAttribute="top" secondItem="QIj-u1-vk5" secondAttribute="bottom" constant="44" id="4T9-sM-9JS"/>
                            <constraint firstItem="QIj-u1-vk5" firstAttribute="top" secondItem="6jV-1g-gs5" secondAttribute="bottom" constant="47.5" id="4cd-cO-MqT"/>
                            <constraint firstItem="6jV-1g-gs5" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="134" id="4qQ-5A-hqe"/>
                            <constraint firstItem="wnj-yH-wTg" firstAttribute="top" secondItem="x2T-Ng-5OG" secondAttribute="bottom" constant="-167" id="Dvk-yN-20I"/>
                            <constraint firstItem="m2v-7i-2iS" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="134" id="OBr-Ne-um7"/>
                            <constraint firstItem="GCx-3B-XJZ" firstAttribute="top" secondItem="uub-GZ-b1W" secondAttribute="bottom" constant="24" id="RoT-89-vv9"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="uub-GZ-b1W" secondAttribute="trailing" constant="134" id="Slx-cD-gCl"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="6jV-1g-gs5" secondAttribute="trailing" constant="135" id="TGL-Ki-ssZ"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="m2v-7i-2iS" secondAttribute="trailing" constant="134" id="UQV-Sa-qx7"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="x2T-Ng-5OG" secondAttribute="trailing" constant="93" id="XuJ-wA-dP6"/>
                            <constraint firstItem="6jV-1g-gs5" firstAttribute="top" secondItem="GCx-3B-XJZ" secondAttribute="bottom" constant="63" id="YdZ-yP-GmG"/>
                            <constraint firstItem="6jV-1g-gs5" firstAttribute="top" secondItem="GCx-3B-XJZ" secondAttribute="bottom" constant="45" id="a2R-MO-CgQ"/>
                            <constraint firstItem="uub-GZ-b1W" firstAttribute="top" secondItem="uGj-Rr-LqX" secondAttribute="top" constant="224" id="e0U-zH-jWY"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="6jV-1g-gs5" secondAttribute="trailing" constant="122" id="epw-uY-rnI"/>
                            <constraint firstItem="x2T-Ng-5OG" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="95" id="f3Y-nm-yxc"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="uub-GZ-b1W" secondAttribute="trailing" constant="134" id="fBo-gp-Rj3"/>
                            <constraint firstItem="x2T-Ng-5OG" firstAttribute="top" secondItem="uGj-Rr-LqX" secondAttribute="top" constant="41" id="fY0-1e-FnP"/>
                            <constraint firstItem="uub-GZ-b1W" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="135" id="h1h-5H-Aik"/>
                            <constraint firstItem="uub-GZ-b1W" firstAttribute="top" secondItem="uGj-Rr-LqX" secondAttribute="top" constant="205" id="keT-pS-fmg"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="GCx-3B-XJZ" secondAttribute="trailing" constant="82" id="lS6-AI-SCd"/>
                            <constraint firstItem="QIj-u1-vk5" firstAttribute="top" secondItem="6jV-1g-gs5" secondAttribute="bottom" constant="29" id="qNp-3q-6Ob"/>
                            <constraint firstItem="QIj-u1-vk5" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="84" id="umd-rY-are"/>
                            <constraint firstItem="6jV-1g-gs5" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="123" id="x0y-vA-8If"/>
                            <constraint firstItem="uub-GZ-b1W" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="135" id="xAV-PA-pwY"/>
                            <constraint firstItem="GCx-3B-XJZ" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="84" id="yAk-ek-db1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGj-Rr-LqX"/>
                    </view>
                    <connections>
                        <outlet property="buttonHome" destination="m2v-7i-2iS" id="Qfc-Uf-Bxn"/>
                        <outlet property="emailField" destination="GCx-3B-XJZ" id="T4C-Ju-1rc"/>
                        <outlet property="passwordField" destination="QIj-u1-vk5" id="2sK-hg-xpV"/>
                        <segue destination="Sdm-iw-rGd" kind="presentation" identifier="linkToHome" id="GDb-OB-Xym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akd-GD-C83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="c69-EK-KUb">
            <objects>
                <viewController id="Sdm-iw-rGd" customClass="GameController" customModule="QuizzAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbK-R5-sdp" customClass="Game">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mode" highlightedImage="mode" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-E8-j8o">
                                <rect key="frame" x="0.0" y="0.0" width="452" height="775"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-15-58I">
                                <rect key="frame" x="111" y="136" width="153" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Solo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSolo:" destination="Sdm-iw-rGd" eventType="touchUpInside" id="YlY-0W-wXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-Qx-mLM">
                                <rect key="frame" x="111" y="313" width="153" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Multi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMulti:" destination="Sdm-iw-rGd" eventType="touchUpInside" id="r8o-zb-afr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-t1-GQI">
                                <rect key="frame" x="111" y="490" width="153" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Dashboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDashboard:" destination="Sdm-iw-rGd" eventType="touchUpInside" id="VvQ-cj-QbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SaF-hq-5qa" firstAttribute="trailing" secondItem="2RS-t1-GQI" secondAttribute="trailing" constant="111" id="ErP-fR-VFe"/>
                            <constraint firstItem="WwZ-Qx-mLM" firstAttribute="leading" secondItem="SaF-hq-5qa" secondAttribute="leading" constant="111" id="Hte-kq-H7y"/>
                            <constraint firstItem="2RS-t1-GQI" firstAttribute="top" secondItem="WwZ-Qx-mLM" secondAttribute="bottom" constant="129" id="Quo-d2-0RO"/>
                            <constraint firstItem="WwZ-Qx-mLM" firstAttribute="top" secondItem="KJV-15-58I" secondAttribute="bottom" constant="129" id="bP9-bT-C8e"/>
                            <constraint firstItem="KJV-15-58I" firstAttribute="top" secondItem="SaF-hq-5qa" secondAttribute="top" constant="116" id="djd-Yt-5dR"/>
                            <constraint firstItem="2RS-t1-GQI" firstAttribute="leading" secondItem="SaF-hq-5qa" secondAttribute="leading" constant="111" id="kiW-p2-5cn"/>
                            <constraint firstItem="KJV-15-58I" firstAttribute="leading" secondItem="SaF-hq-5qa" secondAttribute="leading" constant="111" id="mFT-gH-eNW"/>
                            <constraint firstItem="SaF-hq-5qa" firstAttribute="trailing" secondItem="WwZ-Qx-mLM" secondAttribute="trailing" constant="111" id="rAl-Yu-Jwa"/>
                            <constraint firstItem="SaF-hq-5qa" firstAttribute="trailing" secondItem="KJV-15-58I" secondAttribute="trailing" constant="111" id="zSe-42-FPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaF-hq-5qa"/>
                    </view>
                    <connections>
                        <outlet property="buttonMulti" destination="WwZ-Qx-mLM" id="QPZ-1i-KbX"/>
                        <outlet property="buttonSolo" destination="KJV-15-58I" id="Wd3-01-SLP"/>
                        <segue destination="36q-8Q-tEu" kind="presentation" identifier="linkToSolo" id="bRb-AE-eUF"/>
                        <segue destination="1rt-Aw-EFb" kind="presentation" identifier="linkToMulti" id="NIu-UJ-UuL"/>
                        <segue destination="WYz-ys-zYz" kind="presentation" identifier="linkToDashboard" id="gVF-ZC-MSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga4-cf-jTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="130.88455772113943"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="nla-JQ-ie0">
            <objects>
                <tableViewController id="WYz-ys-zYz" customClass="DashboardTableViewController" customModule="QuizzAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="igb-hF-LpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseDashboardIdentifier" id="buT-O6-ROF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buT-O6-ROF" id="Dw0-m2-bTE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYz-ys-zYz" id="e0H-ec-XBh"/>
                            <outlet property="delegate" destination="WYz-ys-zYz" id="Pvc-on-3za"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWx-k3-Iwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1181"/>
        </scene>
        <!--Choose Player Controller-->
        <scene sceneID="A5l-DU-Dln">
            <objects>
                <viewController id="1rt-Aw-EFb" customClass="ChoosePlayerController" customModule="QuizzAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgz-sn-2P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose the players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-MP-QVU">
                                <rect key="frame" x="113" y="57" width="148" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-5q-bm5">
                                <rect key="frame" x="57" y="207" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-Yn-9iY">
                                <rect key="frame" x="62" y="273" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Valid the player"/>
                                <connections>
                                    <action selector="validPlayerButton:" destination="1rt-Aw-EFb" eventType="touchUpInside" id="ysl-rx-Di9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-TC-yRu">
                                <rect key="frame" x="235" y="273" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTheGameButton:" destination="1rt-Aw-EFb" eventType="touchUpInside" id="FcF-pS-04V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type your name - player 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-61-dUU">
                                <rect key="frame" x="107" y="142" width="233" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGr-gd-Fhp"/>
                    </view>
                    <connections>
                        <outlet property="playerNameField" destination="u4c-5q-bm5" id="vla-hf-g5z"/>
                        <outlet property="typePlayerLabel" destination="3Kl-61-dUU" id="aBn-6r-4om"/>
                        <segue destination="rcD-yd-UcF" kind="presentation" identifier="linkToMultiGame" id="RQa-cv-6ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUu-f1-1GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="550"/>
        </scene>
        <!--Resume Multi Table View Controller-->
        <scene sceneID="WGt-fE-c5v">
            <objects>
                <tableViewController id="efv-fP-SVr" customClass="ResumeMultiTableViewController" customModule="QuizzAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAV-k7-nGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseResumeMultiIdentifier" id="3XL-b7-VXC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XL-b7-VXC" id="nKZ-VR-Fjv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efv-fP-SVr" id="50S-CG-Zbs"/>
                            <outlet property="delegate" destination="efv-fP-SVr" id="neN-Zd-nAc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEQ-ZR-T2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="1325"/>
        </scene>
        <!--Multi Controller-->
        <scene sceneID="iKa-uL-b8M">
            <objects>
                <viewController id="rcD-yd-UcF" customClass="MultiController" customModule="QuizzAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNd-x4-Ybc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Multi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-CM-is5">
                                <rect key="frame" x="145" y="56" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-Io-LWX">
                                <rect key="frame" x="80" y="187" width="214" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="KfE-vS-XjY"/>
                                    <constraint firstAttribute="width" constant="214" id="ne3-RM-TJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-Le-9j0">
                                <rect key="frame" x="156" y="130.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-oJ-hTd">
                                <rect key="frame" x="236" y="513" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="buttonFalse:" destination="rcD-yd-UcF" eventType="touchUpInside" id="2WI-ht-MiR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-eZ-Gtu">
                                <rect key="frame" x="119" y="91" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-rc-stE">
                                <rect key="frame" x="119" y="513" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="True"/>
                                <connections>
                                    <action selector="buttonTrue:" destination="rcD-yd-UcF" eventType="touchUpInside" id="PxM-52-j78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RzA-Io-LWX" firstAttribute="leading" secondItem="DCb-ov-KGK" secondAttribute="leading" constant="80" id="4lo-ht-qK1"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="trailing" secondItem="oOS-Le-9j0" secondAttribute="trailing" constant="156" id="Av1-EF-2Wt"/>
                            <constraint firstItem="Zxj-CM-is5" firstAttribute="leading" secondItem="DCb-ov-KGK" secondAttribute="leading" constant="145" id="Qkd-VV-pSq"/>
                            <constraint firstItem="RzA-Io-LWX" firstAttribute="top" secondItem="oOS-Le-9j0" secondAttribute="bottom" constant="41" id="TUU-an-ohx"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="trailing" secondItem="Zxj-CM-is5" secondAttribute="trailing" constant="146" id="Tbe-Kt-sfk"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="bottom" secondItem="RzA-Io-LWX" secondAttribute="bottom" constant="182" id="bGD-2L-Mk6"/>
                            <constraint firstItem="oOS-Le-9j0" firstAttribute="top" secondItem="Zxj-CM-is5" secondAttribute="bottom" constant="53.5" id="hj8-4K-5NT"/>
                            <constraint firstItem="oOS-Le-9j0" firstAttribute="leading" secondItem="DCb-ov-KGK" secondAttribute="leading" constant="156" id="oD5-Nh-Wde"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="trailing" secondItem="RzA-Io-LWX" secondAttribute="trailing" constant="81" id="rAN-FP-z80"/>
                            <constraint firstItem="Zxj-CM-is5" firstAttribute="leading" secondItem="DCb-ov-KGK" secondAttribute="leading" constant="191.5" id="ubH-D7-0GS"/>
                            <constraint firstItem="Zxj-CM-is5" firstAttribute="top" secondItem="DCb-ov-KGK" secondAttribute="top" constant="39" id="ydV-BR-WrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCb-ov-KGK"/>
                    </view>
                    <connections>
                        <outlet property="counterField" destination="Zxj-CM-is5" id="WXC-Ng-bJm"/>
                        <outlet property="numberQuestionField" destination="oOS-Le-9j0" id="0gf-cq-Mhp"/>
                        <outlet property="questionField" destination="RzA-Io-LWX" id="5hW-iA-2Mf"/>
                        <outlet property="turnField" destination="WMk-eZ-Gtu" id="b0e-4v-94O"/>
                        <segue destination="efv-fP-SVr" kind="presentation" identifier="resumeMulti" id="5KP-nb-zS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pF-FG-9WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="549"/>
        </scene>
        <!--Solo Controller-->
        <scene sceneID="F9b-mv-hIM">
            <objects>
                <viewController id="36q-8Q-tEu" customClass="SoloController" customModule="QuizzAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nql-C0-hpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mode" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-Sg-KWO">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Solo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-Uy-da8">
                                <rect key="frame" x="154" y="59" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nco-CP-hFK">
                                <rect key="frame" x="80" y="190" width="214" height="292"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-35-Zmf">
                                <rect key="frame" x="205" y="131" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hew-Ai-zc8">
                                <rect key="frame" x="80" y="515" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="tx3-s1-0IX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="TRUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTrue:" destination="36q-8Q-tEu" eventType="touchUpInside" id="T0x-lz-ULd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-0Q-7hN">
                                <rect key="frame" x="212" y="515" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="9u0-CK-P09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FALSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFalse:" destination="36q-8Q-tEu" eventType="touchUpInside" id="aeb-nb-ok9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="question :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-eK-AWP">
                                <rect key="frame" x="71" y="123" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pt3-Uy-da8" firstAttribute="top" secondItem="qAw-hq-OsZ" secondAttribute="top" constant="39" id="0rt-st-rU4"/>
                            <constraint firstItem="pt3-Uy-da8" firstAttribute="leading" secondItem="qAw-hq-OsZ" secondAttribute="leading" constant="154" id="1dO-ZW-I8o"/>
                            <constraint firstItem="gXi-35-Zmf" firstAttribute="leading" secondItem="xZH-eK-AWP" secondAttribute="trailing" constant="8" id="2b6-7c-0Yh"/>
                            <constraint firstItem="Fnw-0Q-7hN" firstAttribute="leading" secondItem="hew-Ai-zc8" secondAttribute="trailing" constant="59" id="43p-fv-oXq"/>
                            <constraint firstItem="xZH-eK-AWP" firstAttribute="leading" secondItem="qAw-hq-OsZ" secondAttribute="leading" constant="71" id="4Z8-gi-kdI"/>
                            <constraint firstItem="Fnw-0Q-7hN" firstAttribute="top" secondItem="nco-CP-hFK" secondAttribute="bottom" constant="33" id="CcV-n0-aSa"/>
                            <constraint firstItem="hew-Ai-zc8" firstAttribute="top" secondItem="nco-CP-hFK" secondAttribute="bottom" constant="33" id="E4Y-tv-c3T"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="bottom" secondItem="nco-CP-hFK" secondAttribute="bottom" constant="185" id="Fij-eH-HH7"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="bottom" secondItem="hew-Ai-zc8" secondAttribute="bottom" constant="122" id="IGK-78-7dA"/>
                            <constraint firstItem="hew-Ai-zc8" firstAttribute="leading" secondItem="qAw-hq-OsZ" secondAttribute="leading" constant="80" id="Kmu-g7-iYG"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="trailing" secondItem="gXi-35-Zmf" secondAttribute="trailing" constant="99" id="M4U-ih-Xf6"/>
                            <constraint firstItem="nco-CP-hFK" firstAttribute="top" secondItem="xZH-eK-AWP" secondAttribute="bottom" constant="31" id="NTF-zH-sfw"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="trailing" secondItem="nco-CP-hFK" secondAttribute="trailing" constant="81" id="NY1-f4-9DI"/>
                            <constraint firstItem="xZH-eK-AWP" firstAttribute="top" secondItem="pt3-Uy-da8" secondAttribute="bottom" constant="43" id="Nyv-i4-ECI"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="trailing" secondItem="pt3-Uy-da8" secondAttribute="trailing" constant="155" id="SXP-7T-P4v"/>
                            <constraint firstItem="gXi-35-Zmf" firstAttribute="top" secondItem="pt3-Uy-da8" secondAttribute="bottom" constant="50" id="U3U-e1-d49"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="bottom" secondItem="Fnw-0Q-7hN" secondAttribute="bottom" constant="122" id="Z5g-85-Hen"/>
                            <constraint firstItem="nco-CP-hFK" firstAttribute="leading" secondItem="qAw-hq-OsZ" secondAttribute="leading" constant="80" id="fUE-DH-oQd"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="trailing" secondItem="Fnw-0Q-7hN" secondAttribute="trailing" constant="81" id="px2-d8-9ms"/>
                            <constraint firstItem="nco-CP-hFK" firstAttribute="top" secondItem="gXi-35-Zmf" secondAttribute="bottom" constant="36" id="qdg-GJ-Fm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAw-hq-OsZ"/>
                    </view>
                    <connections>
                        <outlet property="counterField" destination="pt3-Uy-da8" id="wrM-Mh-oIt"/>
                        <outlet property="numberQuestionField" destination="gXi-35-Zmf" id="9qx-hb-GhM"/>
                        <outlet property="questionField" destination="nco-CP-hFK" id="h6U-eb-N08"/>
                        <segue destination="eWu-dH-Qqb" kind="presentation" identifier="resume" id="Fvu-43-3vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa3-9T-Ugy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-198.35082458770617"/>
        </scene>
        <!--Resume Table View Controller-->
        <scene sceneID="xno-gb-h2M">
            <objects>
                <tableViewController id="eWu-dH-Qqb" customClass="ResumeTableViewController" customModule="QuizzAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qGW-gb-4Vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vYr-eH-8rr">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="back to menu"/>
                            <connections>
                                <action selector="btnSoloToMenu:" destination="eWu-dH-Qqb" eventType="touchUpInside" id="ef7-Wz-o5W"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="eqE-Mp-SGD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqE-Mp-SGD" id="yE6-oG-g0B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWu-dH-Qqb" id="eEJ-GI-mR0"/>
                            <outlet property="delegate" destination="eWu-dH-Qqb" id="Kz9-7x-bYL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Sdm-iw-rGd" kind="presentation" identifier="backmenu" id="Lp6-Fx-kPB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVM-j1-4Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <image name="bghome" width="534" height="949"/>
        <image name="mode" width="168" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lp6-Fx-kPB"/>
    </inferredMetricsTieBreakers>
</document>
