<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdm-iw-rGd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizzAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DID-MB-zRI" kind="presentation" identifier="login" id="h6l-O2-akV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="131"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="r5z-sy-uVf">
            <objects>
                <viewController id="DID-MB-zRI" customClass="HomeController" customModule="QuizzAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdc-nJ-RvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-7i-2iS">
                                <rect key="frame" x="134" y="517" width="107" height="49"/>
                                <color key="backgroundColor" red="1" green="0.32849365139999998" blue="0.1824847648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93721985162262167" green="1" blue="0.98232219552104572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonHome:" destination="DID-MB-zRI" eventType="touchUpInside" id="Map-0q-9Ip"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-3B-XJZ">
                                <rect key="frame" x="84" y="300" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-1g-gs5">
                                <rect key="frame" x="134" y="375" width="106" height="20.5"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20401799579999999" blue="0.22308037529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.32849365137433828" blue="0.1824847647560025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-u1-vk5">
                                <rect key="frame" x="84" y="443" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uub-GZ-b1W">
                                <rect key="frame" x="135" y="225" width="106" height="20.5"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20401799579999999" blue="0.22308037529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.32849365139999998" blue="0.1824847648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="bottom" secondItem="m2v-7i-2iS" secondAttribute="bottom" constant="100.5" id="1eR-6g-4lM"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="QIj-u1-vk5" secondAttribute="trailing" constant="82" id="4SG-7M-OQO"/>
                            <constraint firstItem="m2v-7i-2iS" firstAttribute="top" secondItem="QIj-u1-vk5" secondAttribute="bottom" constant="44" id="4T9-sM-9JS"/>
                            <constraint firstItem="QIj-u1-vk5" firstAttribute="top" secondItem="6jV-1g-gs5" secondAttribute="bottom" constant="47.5" id="4cd-cO-MqT"/>
                            <constraint firstItem="6jV-1g-gs5" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="134" id="4qQ-5A-hqe"/>
                            <constraint firstItem="m2v-7i-2iS" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="134" id="OBr-Ne-um7"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="6jV-1g-gs5" secondAttribute="trailing" constant="135" id="TGL-Ki-ssZ"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="m2v-7i-2iS" secondAttribute="trailing" constant="134" id="UQV-Sa-qx7"/>
                            <constraint firstItem="6jV-1g-gs5" firstAttribute="top" secondItem="GCx-3B-XJZ" secondAttribute="bottom" constant="45" id="a2R-MO-CgQ"/>
                            <constraint firstItem="GCx-3B-XJZ" firstAttribute="top" secondItem="uub-GZ-b1W" secondAttribute="bottom" constant="54.5" id="eAY-8Y-7ba"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="uub-GZ-b1W" secondAttribute="trailing" constant="134" id="fBo-gp-Rj3"/>
                            <constraint firstItem="uub-GZ-b1W" firstAttribute="top" secondItem="uGj-Rr-LqX" secondAttribute="top" constant="205" id="keT-pS-fmg"/>
                            <constraint firstItem="uGj-Rr-LqX" firstAttribute="trailing" secondItem="GCx-3B-XJZ" secondAttribute="trailing" constant="82" id="lS6-AI-SCd"/>
                            <constraint firstItem="QIj-u1-vk5" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="84" id="umd-rY-are"/>
                            <constraint firstItem="uub-GZ-b1W" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="135" id="xAV-PA-pwY"/>
                            <constraint firstItem="GCx-3B-XJZ" firstAttribute="leading" secondItem="uGj-Rr-LqX" secondAttribute="leading" constant="84" id="yAk-ek-db1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGj-Rr-LqX"/>
                    </view>
                    <connections>
                        <outlet property="buttonHome" destination="m2v-7i-2iS" id="Qfc-Uf-Bxn"/>
                        <outlet property="emailField" destination="GCx-3B-XJZ" id="T4C-Ju-1rc"/>
                        <outlet property="passwordField" destination="QIj-u1-vk5" id="2sK-hg-xpV"/>
                        <segue destination="Sdm-iw-rGd" kind="presentation" identifier="linkToHome" id="GDb-OB-Xym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akd-GD-C83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="c69-EK-KUb">
            <objects>
                <viewController id="Sdm-iw-rGd" customClass="GameController" customModule="QuizzAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbK-R5-sdp" customClass="Game">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-15-58I">
                                <rect key="frame" x="172" y="182" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Solo"/>
                                <connections>
                                    <action selector="buttonSolo:" destination="Sdm-iw-rGd" eventType="touchUpInside" id="YlY-0W-wXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-Qx-mLM">
                                <rect key="frame" x="170" y="413" width="34" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multi"/>
                                <connections>
                                    <action selector="buttonMulti:" destination="Sdm-iw-rGd" eventType="touchUpInside" id="r8o-zb-afr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-t1-GQI">
                                <rect key="frame" x="150" y="540" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dashboard"/>
                                <connections>
                                    <action selector="buttonDashboard:" destination="Sdm-iw-rGd" eventType="touchUpInside" id="VvQ-cj-QbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SaF-hq-5qa"/>
                    </view>
                    <connections>
                        <outlet property="buttonMulti" destination="WwZ-Qx-mLM" id="QPZ-1i-KbX"/>
                        <outlet property="buttonSolo" destination="KJV-15-58I" id="Wd3-01-SLP"/>
                        <segue destination="36q-8Q-tEu" kind="presentation" identifier="linkToSolo" id="bRb-AE-eUF"/>
                        <segue destination="1rt-Aw-EFb" kind="presentation" identifier="linkToMulti" id="NIu-UJ-UuL"/>
                        <segue destination="WYz-ys-zYz" kind="presentation" identifier="linkToDashboard" id="gVF-ZC-MSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga4-cf-jTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="nla-JQ-ie0">
            <objects>
                <tableViewController id="WYz-ys-zYz" customClass="DashboardTableViewController" customModule="QuizzAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="igb-hF-LpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseDashboardIdentifier" id="buT-O6-ROF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buT-O6-ROF" id="Dw0-m2-bTE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYz-ys-zYz" id="e0H-ec-XBh"/>
                            <outlet property="delegate" destination="WYz-ys-zYz" id="Pvc-on-3za"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWx-k3-Iwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1119"/>
        </scene>
        <!--Choose Player Controller-->
        <scene sceneID="A5l-DU-Dln">
            <objects>
                <viewController id="1rt-Aw-EFb" customClass="ChoosePlayerController" customModule="QuizzAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgz-sn-2P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose the players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-MP-QVU">
                                <rect key="frame" x="113" y="57" width="148" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-5q-bm5">
                                <rect key="frame" x="57" y="207" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-Yn-9iY">
                                <rect key="frame" x="62" y="273" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Valid the player"/>
                                <connections>
                                    <action selector="validPlayerButton:" destination="1rt-Aw-EFb" eventType="touchUpInside" id="ysl-rx-Di9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-TC-yRu">
                                <rect key="frame" x="235" y="273" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTheGameButton:" destination="1rt-Aw-EFb" eventType="touchUpInside" id="FcF-pS-04V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type your name - player 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-61-dUU">
                                <rect key="frame" x="107" y="142" width="233" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGr-gd-Fhp"/>
                    </view>
                    <connections>
                        <outlet property="playerNameField" destination="u4c-5q-bm5" id="vla-hf-g5z"/>
                        <outlet property="typePlayerLabel" destination="3Kl-61-dUU" id="aBn-6r-4om"/>
                        <segue destination="rcD-yd-UcF" kind="presentation" identifier="linkToMultiGame" id="RQa-cv-6ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUu-f1-1GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Multi Controller-->
        <scene sceneID="iKa-uL-b8M">
            <objects>
                <viewController id="rcD-yd-UcF" customClass="MultiController" customModule="QuizzAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNd-x4-Ybc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Multi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-CM-is5">
                                <rect key="frame" x="145" y="56" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-Io-LWX">
                                <rect key="frame" x="80" y="187" width="214" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="KfE-vS-XjY"/>
                                    <constraint firstAttribute="width" constant="214" id="ne3-RM-TJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TRUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-vf-K2y">
                                <rect key="frame" x="80" y="527" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FALSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reO-WA-D6f">
                                <rect key="frame" x="252" y="527" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-Le-9j0">
                                <rect key="frame" x="156" y="130.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RzA-Io-LWX" firstAttribute="leading" secondItem="DCb-ov-KGK" secondAttribute="leading" constant="80" id="4lo-ht-qK1"/>
                            <constraint firstItem="P6O-vf-K2y" firstAttribute="leading" secondItem="DCb-ov-KGK" secondAttribute="leading" constant="80" id="9Tj-tB-xAm"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="trailing" secondItem="oOS-Le-9j0" secondAttribute="trailing" constant="156" id="Av1-EF-2Wt"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="trailing" secondItem="reO-WA-D6f" secondAttribute="trailing" constant="81" id="ER8-cq-FuJ"/>
                            <constraint firstItem="Zxj-CM-is5" firstAttribute="leading" secondItem="DCb-ov-KGK" secondAttribute="leading" constant="145" id="Qkd-VV-pSq"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="bottom" secondItem="reO-WA-D6f" secondAttribute="bottom" constant="119" id="Skx-iI-FZ6"/>
                            <constraint firstItem="RzA-Io-LWX" firstAttribute="top" secondItem="oOS-Le-9j0" secondAttribute="bottom" constant="41" id="TUU-an-ohx"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="trailing" secondItem="Zxj-CM-is5" secondAttribute="trailing" constant="146" id="Tbe-Kt-sfk"/>
                            <constraint firstItem="P6O-vf-K2y" firstAttribute="top" secondItem="RzA-Io-LWX" secondAttribute="bottom" constant="42" id="UUI-U1-2yd"/>
                            <constraint firstItem="reO-WA-D6f" firstAttribute="top" secondItem="RzA-Io-LWX" secondAttribute="bottom" constant="42" id="Uqt-yK-CL5"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="bottom" secondItem="RzA-Io-LWX" secondAttribute="bottom" constant="182" id="bGD-2L-Mk6"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="bottom" secondItem="P6O-vf-K2y" secondAttribute="bottom" constant="119" id="eeY-7H-1b5"/>
                            <constraint firstItem="reO-WA-D6f" firstAttribute="leading" secondItem="P6O-vf-K2y" secondAttribute="trailing" constant="130" id="h4g-ON-qBH"/>
                            <constraint firstItem="oOS-Le-9j0" firstAttribute="top" secondItem="Zxj-CM-is5" secondAttribute="bottom" constant="53.5" id="hj8-4K-5NT"/>
                            <constraint firstItem="oOS-Le-9j0" firstAttribute="leading" secondItem="DCb-ov-KGK" secondAttribute="leading" constant="156" id="oD5-Nh-Wde"/>
                            <constraint firstItem="DCb-ov-KGK" firstAttribute="trailing" secondItem="RzA-Io-LWX" secondAttribute="trailing" constant="81" id="rAN-FP-z80"/>
                            <constraint firstItem="Zxj-CM-is5" firstAttribute="leading" secondItem="DCb-ov-KGK" secondAttribute="leading" constant="191.5" id="ubH-D7-0GS"/>
                            <constraint firstItem="Zxj-CM-is5" firstAttribute="top" secondItem="DCb-ov-KGK" secondAttribute="top" constant="39" id="ydV-BR-WrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCb-ov-KGK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pF-FG-9WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="131"/>
        </scene>
        <!--Solo Controller-->
        <scene sceneID="F9b-mv-hIM">
            <objects>
                <viewController id="36q-8Q-tEu" customClass="SoloController" customModule="QuizzAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nql-C0-hpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Solo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-Uy-da8">
                                <rect key="frame" x="154" y="59" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nco-CP-hFK">
                                <rect key="frame" x="80" y="190" width="214" height="292"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-35-Zmf">
                                <rect key="frame" x="154" y="131" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hew-Ai-zc8">
                                <rect key="frame" x="80" y="515" width="39" height="30"/>
                                <state key="normal" title="TRUE"/>
                                <connections>
                                    <action selector="buttonTrue:" destination="36q-8Q-tEu" eventType="touchUpInside" id="T0x-lz-ULd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-0Q-7hN">
                                <rect key="frame" x="249" y="515" width="45" height="30"/>
                                <state key="normal" title="FALSE"/>
                                <connections>
                                    <action selector="buttonFalse:" destination="36q-8Q-tEu" eventType="touchUpInside" id="aeb-nb-ok9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pt3-Uy-da8" firstAttribute="top" secondItem="qAw-hq-OsZ" secondAttribute="top" constant="39" id="0rt-st-rU4"/>
                            <constraint firstItem="pt3-Uy-da8" firstAttribute="leading" secondItem="qAw-hq-OsZ" secondAttribute="leading" constant="154" id="1dO-ZW-I8o"/>
                            <constraint firstItem="Fnw-0Q-7hN" firstAttribute="top" secondItem="nco-CP-hFK" secondAttribute="bottom" constant="33" id="CcV-n0-aSa"/>
                            <constraint firstItem="hew-Ai-zc8" firstAttribute="top" secondItem="nco-CP-hFK" secondAttribute="bottom" constant="33" id="E4Y-tv-c3T"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="bottom" secondItem="nco-CP-hFK" secondAttribute="bottom" constant="185" id="Fij-eH-HH7"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="bottom" secondItem="hew-Ai-zc8" secondAttribute="bottom" constant="122" id="IGK-78-7dA"/>
                            <constraint firstItem="hew-Ai-zc8" firstAttribute="leading" secondItem="qAw-hq-OsZ" secondAttribute="leading" constant="80" id="Kmu-g7-iYG"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="trailing" secondItem="nco-CP-hFK" secondAttribute="trailing" constant="81" id="NY1-f4-9DI"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="trailing" secondItem="pt3-Uy-da8" secondAttribute="trailing" constant="155" id="SXP-7T-P4v"/>
                            <constraint firstItem="gXi-35-Zmf" firstAttribute="top" secondItem="pt3-Uy-da8" secondAttribute="bottom" constant="50" id="U3U-e1-d49"/>
                            <constraint firstItem="Fnw-0Q-7hN" firstAttribute="leading" secondItem="hew-Ai-zc8" secondAttribute="trailing" constant="130" id="WNQ-7o-RNN"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="bottom" secondItem="Fnw-0Q-7hN" secondAttribute="bottom" constant="122" id="Z5g-85-Hen"/>
                            <constraint firstItem="nco-CP-hFK" firstAttribute="leading" secondItem="qAw-hq-OsZ" secondAttribute="leading" constant="80" id="fUE-DH-oQd"/>
                            <constraint firstItem="nco-CP-hFK" firstAttribute="top" secondItem="gXi-35-Zmf" secondAttribute="bottom" constant="38" id="jj4-Nj-gtE"/>
                            <constraint firstItem="gXi-35-Zmf" firstAttribute="leading" secondItem="qAw-hq-OsZ" secondAttribute="leading" constant="154" id="p1n-pT-OU0"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="trailing" secondItem="Fnw-0Q-7hN" secondAttribute="trailing" constant="81" id="px2-d8-9ms"/>
                            <constraint firstItem="nco-CP-hFK" firstAttribute="top" secondItem="gXi-35-Zmf" secondAttribute="bottom" constant="36" id="qdg-GJ-Fm2"/>
                            <constraint firstItem="qAw-hq-OsZ" firstAttribute="trailing" secondItem="gXi-35-Zmf" secondAttribute="trailing" constant="155" id="xre-DW-EXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAw-hq-OsZ"/>
                    </view>
                    <connections>
                        <outlet property="counterField" destination="pt3-Uy-da8" id="wrM-Mh-oIt"/>
                        <outlet property="numberQuestionField" destination="gXi-35-Zmf" id="9qx-hb-GhM"/>
                        <outlet property="questionField" destination="nco-CP-hFK" id="h6U-eb-N08"/>
                        <segue destination="eWu-dH-Qqb" kind="presentation" identifier="resume" id="Fvu-43-3vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa3-9T-Ugy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-660"/>
        </scene>
        <!--Resume Table View Controller-->
        <scene sceneID="xno-gb-h2M">
            <objects>
                <tableViewController id="eWu-dH-Qqb" customClass="ResumeTableViewController" customModule="QuizzAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qGW-gb-4Vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vYr-eH-8rr">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="back to menu"/>
                            <connections>
                                <action selector="btnSoloToMenu:" destination="eWu-dH-Qqb" eventType="touchUpInside" id="ef7-Wz-o5W"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="eqE-Mp-SGD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqE-Mp-SGD" id="yE6-oG-g0B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWu-dH-Qqb" id="eEJ-GI-mR0"/>
                            <outlet property="delegate" destination="eWu-dH-Qqb" id="Kz9-7x-bYL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Sdm-iw-rGd" kind="presentation" identifier="backmenu" id="Lp6-Fx-kPB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVM-j1-4Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-681"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GDb-OB-Xym"/>
    </inferredMetricsTieBreakers>
</document>
